api_key=Rzd3ZHBWVEtGRzJXQjdtZ3NPdmM6MTpjaQ
api_secret_key=WaG_-Xfkzsegx8BqsNWB3_Udt0jA0BDfLCIqv-bSOv_FjuyKz_
access_token=1619485690219069440-6cAbdce077oekhmu2mitjs73pmy4ux
access_token_secret=No9p79CXu3ExB95RhZXISKqBwR0xlDoQBnZPKHcMcZdXn
redirect_uri=http://localhost:5000
bearer_token=AAAAAAAAAAAAAAAAAAAAAGxotwEAAAAA02D3r4oLC05w7l0QFBSjPgElMic%3DfGsMMey8ZFUFkddzoKKqug7Zq4SYpd6qjqfqOvfGkcJLXSnEb0
